NODE_ENV=development
SERVER_PORT=5000

DATABASE_HOST=groupfinding.cafe24app.com
DATABASE_PORT=3306
DATABASE_USERNAME=wlduq0150
DATABASE_PASSWORD=hansol0160@
DATABASE_NAME=wlduq0150

REDIS_HOST=redis-17923.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=17923
REDIS_PASSWORD=HTuNsgrf3sDXgHfTUGByOGwMZzNVUAUs

JWT_ACCESS_TOKEN_SECRET=FLKEDHVNKFIDUENTHVYCYSAKEJFHSFKJAKFNVUFDKE
JWT_ACCESS_TOKEN_EXP=10000;
JWT_REFRESH_TOKEN_SECRET=AKSDIEHWNNCKDJALKXMRJYDJSKSLDJENKDHRUDNIER
JWT_REFRESH_TOKEN_EXP=100000;